# jdk-features

./: README.md  pom.xml
jdk10/: pom.xml
jdk10/src/test/java/com/vspiewak/jdk_features/jdk10/: Jdk10Tests.java
jdk11/: pom.xml
jdk11/src/test/java/com/vspiewak/jdk_features/jdk11/: Jdk11Tests.java
jdk17/: pom.xml
jdk17/src/test/java/com/vspiewak/jdk_features/jdk17/: Jdk17Tests.java
jdk21/: pom.xml
jdk21/src/test/java/com/vspiewak/jdk_features/jdk21/: Jdk21Tests.java
jdk25/: pom.xml
jdk25/src/test/java/com/vspiewak/jdk_features/jdk25/: Jdk25Tests.java
jdk7/: pom.xml
jdk7/src/main/java/com/vspiewak/jdk_features/jdk7/: MyRecursiveTask.java
jdk7/src/test/java/com/vspiewak/jdk_features/jdk7/: Jdk7Tests.java  MyRecursiveAction.java  MyResource.java
jdk8/: pom.xml
jdk8/src/test/java/com/vspiewak/jdk_features/jdk8/: Jdk8Tests.java
jdk9/: pom.xml
jdk9/src/test/java/com/vspiewak/jdk_features/jdk9/: Jdk9Tests.java
